# ThetaEcommerce

./: Program.cs  ThetaEC.csproj  ThetaEC.sln  appsettings.json
Controllers/: AddressesController.cs  CategoriesController.cs  CustomersController.cs  DiscountsController.cs  FeedbacksController.cs  HomeController.cs  OrderLinesController.cs  OrdersController.cs  ProductsController.cs  RatingsController.cs  SellersController.cs  SubscribersController.cs  SystemUsersController.cs  WishlistsController.cs  staffsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  Category.cs  Customer.cs  Discount.cs  ErrorViewModel.cs  Feedback.cs  Order.cs  OrderLine.cs  Product.cs  Rating.cs  Seller.cs  Subscriber.cs  SystemUser.cs  Wishlist.cs  staff.cs  theta_ecommerce_dbContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Discounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/OrderLines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  (+4 more)
(+36 files in other folders)
